# artillery-game

./: .gitignore  Firing Solution - Vision.dc.html  FiringSolution.sln  INSTALL.bat  PLAY.bat  README.md  firing-solution-design-doc.md  play.ps1  play.sh  stufftofix.txt
.github/workflows/: ci.yml
docs/: roadmap.md
docs/mockups/: README.md  render_calc.py  render_ui.py
shell/godot/: FiringSolution.Shell.csproj  icon.svg.import  project.godot
shell/godot/scripts/: BeamStation.cs  Calculator.cs  CalculatorView.cs  Career.cs  Compass.cs  HandbookView.cs  KineticStation.cs  Main.cs  PlottingBoard.cs  StationView.cs  Ui.cs  VerticalPlane.cs
src/FiringSolution.Core/: Constants.cs  FiringSolution.Core.csproj  GameEngine.cs  MissionCode.cs  Vec3.cs
src/FiringSolution.Core/Content/: Handbook.cs  Munitions.cs  Worlds.cs
src/FiringSolution.Core/Engine/: Atmosphere.cs  Ballistics.cs  MissionGenerator.cs  Relativistic.cs  Scoring.cs
src/FiringSolution.Core/Models/: Mission.cs  Models.cs
tests/FiringSolution.Core.Tests/: BallisticsTests.cs  CalculatorTests.cs  FiringSolution.Core.Tests.csproj  MissionCodeTests.cs  MovingTargetTests.cs  PhysicsTests.cs  RegressionTests.cs  ScoringAndMissionTests.cs
